<?xml version="1.0" encoding="utf-8"?>
<network-security-config>  
    <!-- Captive portals start on plain HTTP; allow cleartext (blocked by default since API 28) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Trust preinstalled CAs -->  
            <certificates src="system" />  
            <!-- Additionally trust user added CAs -->  
            <certificates src="user" />  
        </trust-anchors>  
    </base-config>  
</network-security-config>